server {
  listen 81 ;
  server_name aref.fanap.bogomips.ir;

  location / {
    proxy_pass            http://wordpress:80;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    add_header X-Powered-By "Ahmad Rafiee | DockerMe.ir";
    }
 }

 server {
    listen 81;
    server_name wp.dockerme.ir;
    return 301 https://$host$request_uri;
}
