  #upstream docker-registry {
  #  server nexus:8081;
  #}

  server {
    listen 443 ssl;
    server_name nexus.bogomips.ir;

    # SSL
    ssl_certificate /etc/letsencrypt/live/nexus.bogomips.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nexus.bogomips.ir/privkey.pem;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    client_max_body_size 0;

    chunked_transfer_encoding on;

    location / {
      proxy_pass                          http://nexus:8081;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
  }
  server {
      listen 80;
      server_name nexus.bogomips.ir;
      return 301 https://$host$request_uri;
  }
