[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
[defaults]
StrictHostKeyChecking = no 
ANSIBLE_INVENTORY_UNPARSED_WARNING = FALSE
connection = smart
timeout = 60
deprecation_warnings = False
forks=100
force_valid_group_names = ignore
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
#stdout_callback = default
display_skipped_hosts = no
library = ./library
callbacks_enabled = profile_tasks,ara_default
roles_path = roles: ./roles/preparing_server 
inventory = ./inventory/hosts.yml 
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg
vault_password_file = /root/.ansible/Fanap.Vault.Pass
[inventory]
ignore_patterns = artifacts, credentials

