ARTEMIS_PASSWORD: "artemis"
ENABLE_JMX_EXPORTER: "true"
#ARTEMIS_MIN_MEMORY: "1512M"
#ARTEMIS_MAX_MEMORY: "2000M"
TZ: "Asia/Tehran"

#ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT: "true"
#ACTIVEMQ_ADMIN_LOGIN: admin
#ACTIVEMQ_ADMIN_PASSWORD: password
#ACTIVEMQ_WRITE_LOGIN: write
#ACTIVEMQ_WRITE_PASSWORD: password
#ACTIVEMQ_READ_LOGIN: read
#ACTIVEMQ_READ_PASSWORD: password
#ACTIVEMQ_JMX_LOGIN: jmx
#ACTIVEMQ_JMX_PASSWORD: password
#ACTIVEMQ_STATIC_TOPICS: static-topic-1;static-topic-2
#ACTIVEMQ_STATIC_QUEUES: static-queue-1;static-queue-2
#ACTIVEMQ_ENABLED_SCHEDULER: "true"
